# SEBookStore

./: .gitignore  README.md  SEBookStore.sln  U:\data\SEBookStoreDb.db
SEBookStore.Logic/: AccountAccess.cs  SEBookStore.Logic.csproj  StaticLiterals.cs  Usings.cs
SEBookStore.Logic/Contracts/: IBookSet.cs  IContext.cs  IContextGeneration.cs  IContextSecurity.cs  IEntitySet.cs  IEntitySetByGuid.cs  IEntitySetById.cs  IValidatableEntity.cs  IViewSet.cs
SEBookStore.Logic/DataContext/: BookSet.cs  EntitySet.cs  EntitySetByGuid.cs  EntitySetInternal.cs  EntitySetInternalByGuid.cs  EntitySetSecurity.cs  Factory.cs  FactorySecurity.cs  ProjectDbContext.cs  ProjectDbContextGeneration.cs  ProjectDbContextInternal.cs  ProjectDbContextSecurity.cs  ViewSet.cs  ViewSetInternal.cs  ViewSetSecurity.cs
SEBookStore.Logic/DataContext/Account/: IdentitySetSecurity.cs  IdentityXRoleSetSecurity.cs  LoginSessionSetSecurity.cs  RoleSetSecurity.cs  SecureIdentitySetSecurity.cs  UserSetSecurity.cs
SEBookStore.Logic/Entities/: Book.cs  BookGeneration.cs  BookValidation.cs  DbObject.cs  EntityObject.cs  VersionEntityObject.cs  ViewObject.cs
SEBookStore.Logic/Entities/Account/: Identity.cs  IdentityXRole.cs  LoginSession.cs  Role.cs  SecureIdentity.cs  User.cs
SEBookStore.Logic/Exceptions/: BusinessException.cs
SEBookStore.Logic/Models/: ModelObject.cs  VersionModelObject.cs
SEBookStore.WebApi/: Program.cs  SEBookStore.WebApi.csproj  Usings.cs  appsettings.Development.json
SEBookStore.WebApi/Contracts/: IContextAccessor.cs  IContextAccessorSecurity.cs  IGenericController.cs  IGenericEntityController.cs  IGenericEntityControllerByGuid.cs  IGenericEntityControllerById.cs  IGenericViewController.cs
SEBookStore.WebApi/Controllers/: AccountsController.cs  ActionFilterSecurity.cs  ApiControllerBase.cs  ApiControllerBaseSecurity.cs  BooksController.cs  ContextAccessor.cs  ContextAccessorGeneration.cs  ContextAccessorSecurity.cs  GenericController.cs  GenericControllerSecurity.cs  GenericEntityController.cs  GenericEntityControllerByGuid.cs  GenericEntityControllerById.cs  GenericEntityControllerSecurity.cs  GenericViewController.cs  SystemController.cs
SEBookStore.WebApi/Models/: Book.cs  BookEdit.cs  BookInheritance.cs  ModelObject.cs  QueryParams.cs  UserData.cs  VersionModelObject.cs  ViewModelObject.cs
TemplateTools.Logic/: Generator.cs  SolutionProperties.cs  StaticLiterals.cs  TemplateTools.Logic.csproj  Usings.cs  Writer.cs
TemplateTools.Logic/Common/: ItemType.cs
TemplateTools.Logic/Contracts/: ISolutionProperties.cs
TemplateTools.Logic/Extensions/: TypeExtensions.cs
TemplateTools.Logic/Generation/: CommonGenerator.cs  EntityProject.cs  ItemGenerator.cs  ItemProperties.cs  LogicGenerator.cs  MVVMGenerator.cs  ModelGenerator.cs  WebApiGenerator.cs
TemplateTools.Logic/Git/: GitIgnoreManager.cs
TemplateTools.Logic/Preprocessor/: PreprocessorCommentHelper.cs  ProjectFile.cs
(+134 files in other folders)
